<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="demo.css" />
    <script src="handlebars-v4.7.7.js"></script>
    <script
      src="http://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body style="background-image: url(compp.jpg)">
    <div id="flexwrap" style="display: flex">
      <div>
        <ul id="navbar" style="margin-right: 20px; margin-top: 40px">
          <li
            style="
              background-color: red;
              height: 60px;
              padding-top: 30px;
              text-align: center;
              font-size: medium;
            "
          >
            <b> iJAVASCRIPT</b>
          </li>

          <li>
            <button
              id="dashb-button"
              type="button"
              onclick="window.open('C:/handlebarproj/demo.html','_parent');"
              style="width: 300px; height: 50px"
            >
              DASHBOARD
            </button>
          </li>

          <li>
            <button
              id="about-button"
              type="button"
              onclick="window.open('C:/handlebarproj/about.html','_parent');"
              style="width: 300px; height: 50px"
            >
              ABOUT
            </button>
          </li>
          <li>
            <button
              id="team-button"
              type="button"
              onclick="window.open('C:/handlebarproj/team.html','_parent')"
              style="width: 300px; height: 50px"
            >
              TEAM
            </button>
          </li>
        </ul>
      </div>
      <div>
        <ul
          id="navbar2"
          style="margin-top: 60px; margin-left: 20px; width: 500px"
        >
          <h2 style="margin-left: 20px">About Javascript</h2>
          <hr style="margin-left: 18px; margin-right: 18px" />
          <p style="margin-left: 20px; margin-right: 20px">
            iJavascript is a research group,founded to check different
            javascript frameworks based on different design patterns.During
            kick-off it will test React,Angular,Knockout and Ember JS features.
            This use case will prove different aspects of framework
            capabilities.
          </p>
          <embed style="width: 300px;height: 300px;margin-left: 30px;" src="https://www.youtube.com/embed/nItSSTwBvSU" autostart="true"></embed>
        </ul>
      </div>
    </div>
  </body>
</html>
