<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Document</title>
    <link rel="stylesheet" href="demo.css" />
    <script src="handlebars-v4.7.7.js"></script>
    <script src="useWindowsize.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script
      src="http://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body style="background-image: url(compp.jpg)">
    <div id="flexwrap" style="display: flex">
      <div>
        <ul id="navbar" style="margin-right: 20px; margin-top: 40px">
          <li
            style="
              background-color: red;
              height: 60px;
              padding-top: 30px;
              text-align: center;
              font-size: medium;
            "
          >
            <b> iJAVASCRIPT</b>
          </li>

          <li>
            <button
              id="dashb-button"
              type="button"
              onclick="window.open('C:/handlebarproj/dashboard.html','_parent');"
            >
              DASHBOARD
            </button>
          </li>

          <li>
            <button
              id="about-button"
              type="button"
              onclick="window.open('C:/handlebarproj/about.html','_parent');"
            >
              ABOUT
            </button>
          </li>
          <li>
            <button
              id="team-button"
              type="button"
              onclick="window.open('C:/handlebarproj/team.html','_parent')"
            >
              TEAM
            </button>
          </li>
        </ul>
      </div>
      <div>
        <ul
          id="navbar2"
          style="margin-top: 60px; margin-left: 20px; width: 500px"
        >
          javascript makes website dynamic
        </ul>
      </div>
    </div>
  </body>
</html>
