<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="demo.css" />
    <script src="handlebars-v4.7.7.js"></script>
    <script
      src="http://code.jquery.com/jquery-latest.min.js"
      type="text/javascript"
    ></script>
  </head>
  <body style="background-image: url(compp.jpg)">
    <div id="flexwrap" style="display: flex">
      <div>
        <ul id="navbar" style="margin-right: 20px; margin-top: 40px">
          <li
            style="
              background-color: red;
              height: 60px;
              padding-top: 30px;
              text-align: center;
              font-size: medium;
            "
          >
            <b> iJAVASCRIPT</b>
          </li>
          <li>
            <button
              id="dashb-button"
              type="button"
              onclick="window.open('C:/handlebarproj/demo.html','_parent');"
              style="width: 300px; height: 50px"
            >
              DASHBOARD
            </button>
          </li>
          <li>
            <button
              id="about-button"
              type="button"
              onclick="window.open('C:/handlebarproj/about.html','_parent');"
              style="width: 300px; height: 50px"
            >
              ABOUT
            </button>
          </li>
          <li>
            <button class="team-button" style="width: 300px; height: 50px">
              TEAM
            </button>
          </li>
        </ul>
      </div>
      <div>
        <ul
          id="navbar2"
          style="margin-top: 60px; margin-left: 20px; width: 500px"
        >
          <h2 style="margin-left: 20px">Meet The Team</h2>
          <hr style="margin-left: 18px; margin-right: 18px" />
          <p>
            <img
              src="OIP.jpg"
              style="
                border-radius: 50%;
                width: 50px;
                height: 50px;
                padding-left: 30px;
                padding-right: 20px;
              "
            />
            Alekhya
          </p>
          <p>
            <img
              src="OIP.jpg"
              style="
                border-radius: 50%;
                width: 50px;
                height: 50px;
                padding-left: 30px;
                padding-right: 20px;
                position: relative;
              "
            />
            Shefali
          </p>
          <p>
            <img
              src="OIP.jpg"
              style="
                border-radius: 50%;
                width: 50px;
                height: 50px;
                padding-left: 30px;
                padding-right: 20px;
              "
            />
            Amulya
          </p>
          <p>
            <img
              src="OIP.jpg"
              style="
                border-radius: 50%;
                width: 50px;
                height: 50px;
                padding-left: 30px;
                padding-right: 20px;
              "
            />
            Padmavathi
          </p>
        </ul>
      </div>
    </div>
  </body>
</html>
